C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\bin\Debug\CSC578.exe.config
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\bin\Debug\CSC578.exe
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\bin\Debug\CSC578.pdb
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\CSC578.csprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\MainWindow.g.cs
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\App.g.cs
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\CSC578_MarkupCompile.cache
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\CSC578_MarkupCompile.lref
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\MainWindow.baml
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\CSC578.g.resources
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\CSC578.Properties.Resources.resources
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\CSC578.csproj.GenerateResource.Cache
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\CSC578.exe
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\CSC578.pdb
C:\Users\admin\Documents\csc-group-project\CSC578\bin\Debug\CSC578.exe.config
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\CSC578.exe
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\CSC578.pdb
C:\Users\admin\Documents\csc-group-project\CSC578\bin\Debug\CSC578.exe
C:\Users\admin\Documents\csc-group-project\CSC578\bin\Debug\CSC578.pdb
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\CSC578.csprojResolveAssemblyReference.cache
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\MainWindow.g.cs
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\App.g.cs
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\CSC578_MarkupCompile.cache
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\CSC578_MarkupCompile.lref
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\MainWindow.baml
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\CSC578.g.resources
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\CSC578.Properties.Resources.resources
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\CSC578.csproj.GenerateResource.Cache
C:\Users\admin\Documents\csc-group-project\CSC578\bin\Debug\Database.accdb
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\CSC578_Content.g.cs
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\addTaskWindow.g.cs
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\addTaskWindow.baml
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\EmployeeList.g.cs
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\Settings.g.cs
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\TaskList.g.cs
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\EmployeeList.baml
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\Settings.baml
C:\Users\admin\Documents\csc-group-project\CSC578\obj\Debug\TaskList.baml
