C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\bin\Debug\CSC578.exe.config
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\bin\Debug\CSC578.exe
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\bin\Debug\CSC578.pdb
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\CSC578.csprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\MainWindow.g.cs
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\App.g.cs
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\CSC578_MarkupCompile.cache
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\CSC578_MarkupCompile.lref
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\MainWindow.baml
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\CSC578.g.resources
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\CSC578.Properties.Resources.resources
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\CSC578.csproj.GenerateResource.Cache
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\CSC578.exe
C:\Users\admin\Desktop\Elise\CSC376\CSC578\CSC578\obj\Debug\CSC578.pdb
